# FilesOnDvdLocal

./: .gitignore  FilesOnDvdLocal.sln  README.md
AttachmentsSaver.Console/: AttachmentsSaver.Console.csproj  Program.cs  packages.config
AttachmentsSaver.Console/Properties/: AssemblyInfo.cs
DvdImportClient/: App.config  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DvdImportClient.Wpf.csproj  FolderToImportViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appSettings.json  packages.config
DvdImportClient/FoldersToImport/: BoolToVisibilityConverter.cs  FolderToImportView.xaml  FolderToImportView.xaml.cs
DvdImportClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DvdPacker.Console/: ColorHelpers.cs  DvdPacker.Console.csproj  Program.cs  packages.config
DvdPacker.Console/Properties/: AssemblyInfo.cs
FilesOnDvdLocal/: AccessMockRepository.cs  AccessRepository.cs  BinPacker.cs  DvdBin.cs  DvdFolderToImport.cs  FileToImport.cs  FileToPack.cs  FilenameParser.cs  FilesOnDvdLocal.csproj  IDataRepository.cs  Importer.cs  OperationResult.cs  RepositoryFactory.cs  StringExtensions.cs  packages.config
FilesOnDvdLocal.Data/: AccessAttachment.cs  AccessAttachmentsRetriever.cs  AccessRetriever.cs  FilesOnDvdLocal.Data.csproj  packages.config
FilesOnDvdLocal.Data/Properties/: AssemblyInfo.cs
FilesOnDvdLocal.Repositories/: FilesOnDvdLocal.Repositories.csproj  ISeriesRepository.cs  PerformerMockRepository.cs  PerformerRepository.cs  SeriesRepository.cs
FilesOnDvdLocal.Repositories/Properties/: AssemblyInfo.cs
FilesOnDvdLocal.Tests/: AccessRepositoryTests.cs  AccessRetrieverTests.cs  DvdFolderToImportTests.cs  FileToImportTests.cs  FilenameParserTests.cs  FilesOnDvdLocal.Tests.csproj  PerformerRepositoryTests.cs  StringExtensionsTests.cs  app.config  packages.config
FilesOnDvdLocal.Tests/IntegrationTests/: AccessRepositoryTests.cs  AccessRetrieverTests.cs  DiscRepositoryTests.cs  FileRepositoryTests.cs  PerformerRepositoryTests.cs
FilesOnDvdLocal.Tests/Properties/: AssemblyInfo.cs
FilesOnDvdLocal/LocalDbDtos/: AliasLocalDto.cs  DiscLocalDto.cs  FIleLocalDto.cs  GenreLocalDto.cs  PerformerFilenameJoinDto.cs  PerformerLocalDto.cs  SeriesLocalDto.cs  WalletLocalDto.cs
FilesOnDvdLocal/Options/: LocalFoldersOptions.cs  LocalPathOptions.cs
FilesOnDvdLocal/Properties/: AssemblyInfo.cs
FilesOnDvdLocal/Repositories/: DiscMockRepository.cs  DiscRepository.cs  FileMockRepository.cs  FileRepository.cs  IDiscRepository.cs  IFileRepository.cs  IPerformerRepository.cs  ISeriesRepository.cs  PerformerMockRepository.cs  PerformerRepository.cs  SeriesMockRepository.cs  SeriesRepository.cs
LegacyMediaFilesOnDvd.Data/: Class1.cs  LegacyMediaFilesOnDvd.Data.csproj  efpt.config.json
LegacyMediaFilesOnDvd.Data/Context/: LegacyMediaFilesContext.cs
LegacyMediaFilesOnDvd.Data/Models/: LegacyDisc.cs  LegacyFilename.cs  LegacyGenre.cs  LegacyPerformer.cs  LegacyPerformerType.cs  LegacyPublisher.cs  LegacySeries.cs  LegacyWallet.cs
MediaFilesOnDvd.Data/: MediaFilesContext.cs  MediaFilesOnDvd.Data.csproj
MediaFilesOnDvd.Data/Entities/: Disc.cs  FileGenre.cs  FileTag.cs  GalleryPhotoUrl.cs  HeadshotUrl.cs  MediaFile.cs  Performer.cs  PerformerAlias.cs  PerformerType.cs  ScreenshotUrl.cs  Series.cs  SeriesPublisher.cs  Wallet.cs
MediaFilesOnDvd.Data/Migrations/: 20230204193741_InitialCreate.Designer.cs  20230204193741_InitialCreate.cs  20230218030531_InitialCreate.Designer.cs  20230218030531_InitialCreate.cs  20260620205102_AddPerformerAliases.Designer.cs  20260620205102_AddPerformerAliases.cs  20260622141557_AddIsPreferredToHeadshot.Designer.cs  20260622141557_AddIsPreferredToHeadshot.cs  MediaFilesContextModelSnapshot.cs
MediaFilesOnDvd.Desktop/: App.xaml  App.xaml.cs  Imports.cs  Main.razor  MauiProgram.cs  MediaFilesOnDvd.Desktop.csproj  MediaFilesOnDvd.Desktop.slnx  MyApp.cs  Package.appxmanifest  _Imports.razor  app.manifest  appsettings.json
MediaFilesOnDvd.Desktop/Properties/: launchSettings.json
MediaFilesOnDvd.Desktop/Views/: HybridPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiPage.cs  VersionTemplate.cs
MediaFilesOnDvd.Desktop/wwwroot/: index.html
MediaFilesOnDvd.Desktop/wwwroot/css/: app.css
MediaFilesOnDvd.Services/: ColorHelper.cs  DiscService.cs  FileGenreService.cs  FileTagService.cs  MediaFileService.cs  MediaFilesOnDvd.Services.csproj  OperationResult.cs  PathResolverService.cs  PerformerService.cs  PerformerTypeService.cs  SeriesPublisherService.cs  SeriesService.cs  SettingsService.cs  WalletService.cs
MediaFilesOnDvd.Services/Dtos/: MediaFileDtos.cs  PerformerDtos.cs  PerformerEditDto.cs
MediaFilesOnDvd.Tests/: DiscServiceTests.cs  FileTagServiceTests.cs  MediaFileServiceTests.cs  MediaFilesOnDvd.Tests.csproj  PathResolverServiceTests.cs  PerformerServiceTests.cs  WalletServiceTests.cs
MediaFilesOnDvd.UI/: MediaFilesOnDvd.UI.csproj  _Imports.razor
MediaFilesOnDvd.UI/Pages/: Discs.razor  Discs.razor.css  Home.razor  Home.razor.css  MediaFileDetails.razor  MediaFileDetails.razor.css  MediaFiles.razor  MediaFiles.razor.css  Performers.razor  Performers.razor.css  ReportsPerformersNoCredits.razor  ReportsPerformersNoHeadshots.razor  ReportsPerformersNoHeadshots.razor.css  ScreensaverDiscs.razor  ScreensaverPerformers.razor  Settings.razor  TagCloud.razor  TagCloud.razor.css
MediaFilesOnDvd.UI/Shared/: HoverImage.razor  HoverImage.razor.css  MainLayout.razor  MainLayout.razor.css  MediaFileDetail.razor  MediaFileDetail.razor.css  (+6 more)
MigrateLegacy.Console/: MigrateLegacy.Console.csproj  Program.cs  appsettings.json
MigrateLegacy.Services/: LegacyDiscService.cs  LegacyFilenameService.cs  LegacyGenreService.cs  LegacyPerformerService.cs  LegacyPublisherService.cs  LegacySeriesService.cs  LegacyWalletService.cs  MigrateLegacy.Services.csproj  MigrationOrchestrator.cs
MigrateLegacy.Tests/: LegacyDiscServiceTests.cs  LegacyFilenameServiceTests.cs  LegacyPerformerServiceTests.cs  LegacyPublisherServiceTests.cs  LegacySeriesServiceTests.cs  MigrateLegacy.Tests.csproj  MigrationOrchestratorTests.cs
