<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaFilesOnDvd.Data\MediaFilesOnDvd.Data.csproj" />
    <ProjectReference Include="..\MediaFilesOnDvd.Services\MediaFilesOnDvd.Services.csproj" />
    <ProjectReference Include="..\LegacyMediaFilesOnDvd.Data\LegacyMediaFilesOnDvd.Data.csproj" />
    <ProjectReference Include="..\MigrateLegacy.Services\MigrateLegacy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
