<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyMediaFilesOnDvd.Data\LegacyMediaFilesOnDvd.Data.csproj" />
    <ProjectReference Include="..\MediaFilesOnDvd.Data\MediaFilesOnDvd.Data.csproj" />
    <ProjectReference Include="..\MediaFilesOnDvd.Services\MediaFilesOnDvd.Services.csproj" />
  </ItemGroup>

</Project>
